# UI_Automation_Project

./: pom.xml  testng.xml
Deydam_POM_Task/: pom.xml  testng.xml
OrangeHRM_POM/: pom.xml  testng.xml
OrangeHRM_POM/allure-results/: 01656c0f-fe48-4ff6-abd5-26ea7c84eb1b-container.json  01e53715-6120-489f-8047-111778a51f99-result.json  02fa6b45-110b-41ea-ac36-5eb2791ad303-container.json  0913a583-b350-4ffa-b368-6562b94a9b5a-container.json  0dc0bd93-cc90-4ac1-b1c7-58fb80f25444-result.json  0f7e03e2-0fa9-4528-9513-676a4008be8d-result.json  10c3509c-14fb-4bb0-8655-1e6a95e130de-container.json  146bbea9-b3c5-41e1-963e-cc0000f9cda0-result.json  187e579e-2350-402b-96f7-54e4a21e14ad-container.json  1b8ee825-17a5-48b9-8204-19e414ba0cd2-container.json  1d16dfd2-d4ac-477a-9399-d03d8ad31dfb-container.json  1e458478-2f27-4ad1-9f26-3c27c5e7d907-container.json  1fa536e8-8130-4613-a4e3-f8155cdc26c9-result.json  1ff0a924-daab-462e-b771-5f4db7ec0c93-result.json  2627370a-cd64-4f0d-92ac-f7ebb693eb22-container.json  2cc5f83a-78b0-4aa5-952e-f6428bda6136-container.json  2d093e56-012a-4760-ab06-704f39db332c-container.json  2fe7f029-39e2-4dbf-aeb5-41b4bd490ad4-container.json  3189e12d-d0d4-49f0-b57c-2605867aaf80-result.json  37ce657d-9414-4308-b1af-ac59110a32a9-result.json  417cea86-8a4e-40f5-9f72-22e0959167b0-result.json  42a4b537-a066-4219-9e2f-46c149878f6b-container.json  44586965-e426-4684-8681-54c0459908c8-container.json  456607cb-d130-4006-8ef2-a7b7b6b68759-container.json  4650b723-ab87-4234-aa29-69feed108409-result.json  4656a14e-0272-44b2-819b-a77505af6a0d-result.json  47c383df-ed6d-4328-9caa-d86685e9b78c-container.json  4811ae7b-fc73-4775-95b7-1bb19c451c6d-result.json  5206c6a2-d430-43cf-b9e6-e23eb4811526-result.json  54c94bd0-3f5a-43a1-b73c-4d0fbcd6f213-result.json  57c93497-ef77-45b8-b2fb-13ee13263636-container.json  5f68754d-7347-4a08-bdac-bec7de4455b9-result.json  (+64 more)
(+440 files in other folders)
